<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Responsive Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
        }

        :root {
            --bg-color: rgb(0, 0, 33);
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body {
            background-color: var(--bg-color);
            color: white;
        }

        section {
            min-height: 100vh;
            padding: 10rem 9%;

        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            background-color: rgb(18, 18, 62);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .header.sticky {
            border-bottom: .1rem solid rgba(0, 0, 0, .1);
        }

        .logo {
            font-size: 2.5rem;
            color: white;
            font-weight: 600;
            cursor: default;
        }

        .navbar a {
            font-size: 1.8rem;
            color: white;
            margin-left: 4rem;
            transition: .5s ease;
        }

        .navbar a:hover,
        .navbar a.active {
            color: rgb(153, 153, 226);
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .black {
            color: rgb(0, 0, 0);
        }

        #menu-icon {
            font-size: 3.6rem;
            color: white;
            display: none;
        }

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home-content h3 {
            font-size: 3.2rem;
            font-weight: 700;
        }

        .home-content h1 {
            font-size: 5.6rem;
            font-weight: 700;
            line-height: 1.3;
        }

        #element {
            font-size: 3.2rem;
            font-weight: 700;
            color: rgb(170, 107, 228);
        }

        .home-img img {
            width: 35vw;

        }

        .social-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background: transparent;
            border: .2rem solid rgb(170, 107, 228);
            border-radius: 50%;
            font-size: 2rem;
            color: rgb(170, 107, 228);
            margin: 3rem 1.5rem 3rem 0;
            transition: .5s ease;
        }

        .social-media a:hover {
            background: rgb(170, 107, 228);
            color: black;
            font-weight: 600;
            box-shadow: 0 0 1rem rgb(170, 107, 228);
            transform: scale(1.2);
        }

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;

        }

        .about-img img {
            width: 32vw;
            border-radius: 50%;
        }

        .heading {
            text-align: center;
            font-size: 4.5rem;
        }

        .about-content h2 {
            text-align: left;
            line-height: 1.2;

        }

        .about-content h3 {
            font-size: 2.6rem;
        }

        .about-content p {
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }

        .services h2 {
            margin-bottom: 5rem;
        }

        .services-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .services-container .services-box {
            flex: 1 1 30rem;
            background: rgb(153, 153, 226, .3);
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: center;
            border: .4rem solid rgb(0, 0, 33);
            transition: .5s ease;
        }

        .services-container .services-box:hover {
            border-color: rgb(170, 107, 228);
            transform: scale(1.02);
        }

        .services-box i {
            font-size: 9rem;
            color: rgb(170, 107, 228);
        }

        .services-box h3 {
            font-size: 2.6rem;
        }

        .services-box p {
            font-size: 1.6rem;
            margin: 1rem 0 3rem;
            justify-content: center;
        }

        .contact {
            margin-bottom: 3rem;
        }

        .contact form {
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3rem;
        }

        .contact form .input-box input,
        .contact form textarea {
            width: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: white;
            background-color: rgb(153, 153, 226, .3);
            border-radius: .8rem;
            margin: .7rem 0;

        }

        .btn {
            display: inline-flex;
            padding: 1rem 2.8rem;
            background: rgb(170, 107, 228);
            border-radius: 4rem;
            box-shadow: 0 0 1rem rgb(170, 107, 228);
            font-size: 1.6rem;
            letter-spacing: .1rem;
            font-weight: 600;
        }

        .btn:hover {
            box-shadow: none;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem 9%;
            background: rgb(18, 18, 62);
        }

        .footer-text {
            font-size: 1.75rem;
        }

        .footer-iconTop a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .8rem;
            background: rgb(170, 107, 228);
            border-radius: .8rem;
        }

        .footer-iconTop a:hover {
            box-shadow: 0 0 1rem rgb(170, 107, 228);
        }

        .footer-iconTop a i {
            font-size: 2.4rem;
            font-weight: 600;
        }

        @media (max-width: 1200px) {
            html {
                font-size: 55%;
            }
        }

        @media (max-width: 991px) {
            .header {
                padding: 2rem 3%;
            }

            section {
                padding: 10rem 3% 2rem;
            }
            .services{
                padding-bottom: 7rem;
            }

            .contact {
                min-height: auto;
            }

            .footer {
                padding: 2rem 3%;
            }
        }

        @media (max-width: 768px) {
            #menu-icon {
                display: block;
            }

            .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                padding: 1rem 3%;
                background: rgb(18, 18, 62);
                display: none;
            }

            .navbar.active {
                display: block;
            }

            .navbar a {
                display: block;
                font-size: 2rem;
                margin: 3rem 0;
            }

            .home {
                flex-direction: column;
            }

            .home-content h3 {
                font-size: 2.6rem;
            }

            .home-content h1 {
                font-size: 5rem;
            }

            .home-img img {
                width: 70vw;
                margin-top: 4rem;
            }

            .about {
                flex-direction: column-reverse;
            }

            .about img {
                width: 70vw;
                margin-top: 4rem;
            }
        }

        @media (max-width: 450px) {
            html {
                font-size: 50%;
            }

            .contact form .input-box input {
                width: 100%;
            }
        }

        @media (max-width: 365px) {
            .home-img img {
                width: 90vw;
            }

            .about-img img {
                width: 90vw;
            }

            .footer {
                flex-direction: column-reverse;
            }

            .footer p {
                text-align: center;
                margin-top: 2rem;
            }
        }
    </style>
</head>

<body>

    <header class="header">
        <a href="#" class="logo"><span class="purple">Mihir's</span> Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact Me</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1><span class="purple">Mihir</span> Patel</h1>
            <h3>And I'm a Passionate </h3>
            <h3><span id="element"></span></h3>
            <div class="social-media">
                <a href="https://www.facebook.com/profile.php?id=100024978855417"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/mihir_patel_9680/"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/in/mihir-patel-6a1213282/"><i class='bx bxl-linkedin-square'></i></a>
                <a href="https://github.com/Mihir1502"><i class='bx bxl-github'></i></a>
            </div>
            <a href="Resume.pdf" class="btn"><span class="black">Download CV</span></a>
        </div>
        <div class="home-img">
            <img src="PngItem_1127587.png" alt="">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="My pic.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span class="purple">Me</span></h2>
            <h3>Web Developer || Flutter Developer</h3>
            <p>My Name is <span class="purple"><b>Mihir</b></span>, 19 Year Old, And I've been studying Information
                Technology for two years. In order to kick-start my career before I graduate, I am looking for a job of
                a web developer. Designing websites for friends, developing simple e-shops with the help of some open
                source content-management systems, and so on. Besides that I am a normal guy who enjoys hiking and
                spending time with friends, while not working or studying, which takes most of my time of course. I am
                ambitious and hard-working and believe you'll give me a chance to prove my words.</p>

        </div>
    </section>
    <section class="services" id="services">
        <h2 class="heading">Our <span class="purple">Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Web development involves writing code, typically in HTML, CSS, and JavaScript, to create websites or
                    web applications.</p>
            </div>

            <div class="services-box">
                <i class='bx bx-laptop'></i>
                <h3>Freelance</h3>
                <p>Adaptable and self-motivated freelancer with expertise in develop a websites, delivering quality work
                    and meeting deadlines.</p>
            </div>

            <div class="services-box">
                <i class='bx bx-mobile-alt'></i>
                <h3>App Development</h3>
                <p>App development using Flutter involves coding in Dart to create cross-platform mobile
                    applications for both iOS and Android devices.</p>
            </div>
        </div>



    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span class="purple">Me!</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Mihir Patel | All Right Reserved</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Flutter Developer.', 'Freelancer.'],
            typeSpeed: 100,
            backSpeed: 50,
            loop: true
        });
    </script>
    <script>
        let menuIcon = document.querySelector('#menu-icon');
        let navbar = document.querySelector('.navbar');

        menuIcon.onclick = () => {
            menuIcon.classList.toggle('bx-x');
            navbar.classList.toggle('active');
        };
    </script>
    <script>
        let sections = document.querySelectorAll('section');
        let navLinks = document.querySelectorAll('header nav a');

        window.onscroll = () => {
            sections.forEach(sec => {
                let top = window.scrollY;
                let offset = sec.offsetTop - 150;
                let height = sec.offsetHeight;
                let id = sec.getAttribute('id');

                if (top >= offset && top < offset + height) {
                    navLinks.forEach(links => {
                        links.classList.remove('active');
                        document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
                    });
                };
            });

            let header = document.querySelector('header');

            header.classList.toggle('sticky', window.scrollY > 100);

            menuIcon.classList.remove('bx-x');
            navbar.classList.remove('active');
        };   
    </script>
    <script>
        ScrollReveal({
            reset: true,
            distance:'80px',
            duration: 1500,
            delay: 200
        });

        ScrollReveal().reveal('.home-content, .heading', { origin: 'top' });
        ScrollReveal().reveal('.home-img, .services-container, .contact form', { origin: 'bottom' });
        ScrollReveal().reveal('.home-content h1, .about-img', { origin: 'left' });
        ScrollReveal().reveal('.home-content p, .about-content', { origin: 'right' });
    </script>
</body>

</html>